# MedicalGuidance

./: pom.xml
src/main/java/com/hitices/medicalguidance/: ApplicationMain.java
src/main/java/com/hitices/medicalguidance/bean/: IllNess.java  IllType.java  Patient.java  Symptom.java
src/main/java/com/hitices/medicalguidance/bean/Ill/: Ans.java  Diagnosis.java  IllNess.java
src/main/java/com/hitices/medicalguidance/bean/user/: Doctor.java  Patient.java
src/main/java/com/hitices/medicalguidance/client/: BasicUserClient.java
src/main/java/com/hitices/medicalguidance/controller/: DoctorController.java  OptionController.java  PatientController.java  Videos.java
src/main/java/com/hitices/medicalguidance/dao/: PatientDao.java
src/main/java/com/hitices/medicalguidance/re/: PatientRepository.java
src/main/resources/: application.yaml
src/main/resources/sql/: clientInfo.sql
